.bod{
    background-color: #fff;
}
.varch{
    width: 100%;
   
}
.midone{
    height: 500px;
    overflow: scroll;

    
}
.side{
    height: 00px;
    overflow-y: scroll;
}
.short{
    width: 35%;
    height: 50px;
    clip-path: polygon(0 0, 81% 0, 100% 100%, 0% 100%);
    background-color: rgb(244, 90, 7);
    text-align: center;
    padding-top: 16px;
    display: flex;
    padding-left: 76px;
  
}
.short h4{
    text-align: center;
}
.one{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 23% 100%);
    background-color: rgb(244, 90, 7);
    width: 20%;
    height:35px;
    color: #fff;
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: end;
    padding-right: 17px;
    padding-top: 5.5px;
}

.mid1{
    background-color:#fff;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
   

}
.logo img{
    width: 150px;
    height:40px ;

    
}


.lognav{
    width: 100%;
    height: 35px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    justify-content: space-between;
    
    
}
.lognav ul{
    display: flex;
    list-style:none;
    gap: 20px;
    
}
.lognav ul li{
    padding: 15px;
    padding-top: 25px;
}
ul{
    display: flex;
    list-style:none;
    gap: 45px;
}
.need{
    display: flex;
    padding-top: 15px;

}

.need a{
    text-decoration: none;
    color:black;
}

.need span{
    color: rgb(255, 55, 0);
    font-size: 40px;
}
 .need p{
    font-size: 12px;
 }

 .contact{
    display: flex;
    padding-top: 15px;

}

.contact a{
    text-decoration: none;
    color:black;
}

.contact span{
    color: rgb(255, 55, 0);
    font-size: 40px;
}
 .contact p{
    font-size: 12px;
 }
 #ramban{
    color: rgb(244, 90, 7);
    margin-right:3px ;
    font-size: 20px;
    margin-top: 1px;
    
 }
 .upbar{
    display: flex;
    margin-top: 13px;
 }
 .upbar p{
    margin-right: 26px;
    font-size: 14px;
 }
 .side{
    width: 33%;
    height: 500px;
    background-color: #fff;
    border: 2px solid  rgb(244, 90, 7);
    border-radius:  0 8px 8px 0 ;
    margin-top: 5px;
    
 }
 .nava{
    width: 100%;
    height: 40px;
    padding-top:15px ;
    background-color: rgb(0, 0, 0);
    color:  rgb(255, 255, 255);
    align-items: center;
    justify-content: space-around;
    display: flex;
    border-bottom: 10px solid black;
}
.nava button{
    color: aliceblue;
    border-color: aliceblue;
}
.nav1 a{
    text-decoration: none;
    color: #fff;
    padding-left: 19px;
    
 }
 .nav1 a:hover{
    color: rgb(244, 90, 7);
 }
 .nav1{
   justify-items: space-between;
   
 }
 .nav2 input{
    height: 25px;
    margin-bottom: 4px;
 }
.drop{
    width: 130px;
    height:180px;
    margin-left: 200px;
    margin-top: 2px;
    background-color: #fff;
    border: 1px solid rgb(244, 90, 7);
    border-radius: 0 0px 6px 6px;
    position: absolute;
    display: none;
    
    
}
.nav2 button{
    margin-bottom:6px;

 }
 .nav2 input{
    margin-top: 3px;
    margin-left: 11px;
 }
 .nav2{
    display: flex;
 }
 .nav2 span{
    margin-top: 4px;
    color: rgb(244, 90, 7);

 }
 .main{
    display: flex;
 }
 .fill{
    background-color: rgb(244, 90, 7);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
   
}
.sort{
   
    height: 150px;
    padding: 3px;
   
}
.sort button{
    margin-left: 15px;

}
.revert{
    cursor: pointer;
}
#btn1{
    margin-left: 85px;
    margin-top: 15px;
}
.ln{
    width: 300px;
    height: 2px;
    background-color: black;
    margin-left: 17px;
}
.in{
    display: flex;
    justify-content: space-between;

}
.trans{
    margin-top: 20px;
    padding: 3px;
    margin-bottom: 20px;
}
.tra{
    display: flex;
}
.manual{
    border: 1px solid black;
    border-radius: 6px;
    width: 90px;
    height: 90px;
    margin-left: 30px;
    cursor: pointer;

}
.manual p{
    text-align: center;
}
.manual span{
    margin-left: 30px;
    margin-top: 20px;
    
}
.auto{
    border: 1px solid black;
    border-radius: 6px;
    width: 90px;
    height: 90px;
    margin-left: 50px;
    cursor: pointer;
}
.auto span{
    margin-left: 30px;
    margin-top: 20px;
}
.auto p{
    text-align: center;
}
.type button{
    margin-left: 30px;
    
}
.type{
    margin-top: 30px;
}

.first{
    width: 260px;
    height:380px;
    background-color: #fff;
    border: 1px solid rgb(208, 198, 198);
    border-radius: 12px;
    margin: 20px;
    overflow: hidden;
    cursor: pointer;
     
}
#imges{
    width: 260px;
    height: 200px;
    border-bottom: 3px solid rgb(244, 90, 7);
}
.p8 p{
    font-size:13px ;
    color: rgb(150, 150, 150);
   

}
.infir{
    padding-left:8px ;
    
}
.rate p{
   
    margin-top: 2px;
    margin-left: 5px;
    
}
.rate span{
    color: rgb(244, 90, 7);
}
.rate{
    width: 250px;
    height: 30px;
    border: 1px solid rgb(208, 198, 198);
    border-radius: 15px;
    margin-left: 5px;
    background-color: rgb(246, 243, 243);
    display: flex;
    justify-content: center;
    
}
.lg{
    width: 240px;
    height: 0.5px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(183, 172, 172);
}
.price{
    display: flex;
}
.price span{
    margin-top: 5px;
}
#plvda{
    margin-left: 7px;
}
.midone{
    width: 70%;
}
.hide{
    display :none;
  }
#products{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 20px; 
  max-width: 80%; /* Optional: Control width for responsive behavior */
  margin: 15px 0px 5px 45px;
  justify-items: center;
  
}


.card{
    overflow: hidden;
    width: 280px;
    box-shadow: 1em 2em 2.5em rgba(230, 153, 53, 0.08);
    padding: 4px;
    border: 2px solid black;
    border-radius: 6px;
    margin: 0px 10px 0px 15px;
    cursor: pointer;
}
.card img{
    width: 100%;      /* Makes the image fit the div's width */
    height: 200px;     /* Maintains the aspect ratio of the image */
    object-fit: cover; /* Ensures the image covers the div perfectly */
    display: block;
    border-bottom: 3px solid rgb(244, 90, 7);
    border-radius: 6px;
}

.card p{
    font-size: 13px;
}